<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放器</title>
</head>
<style>
    /* 字体图标 */
    
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?1goq8o');
        src: url('fonts/icomoon.eot?1goq8o#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?1goq8o') format('truetype'), url('fonts/icomoon.woff?1goq8o') format('woff'), url('fonts/icomoon.svg?1goq8o#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        background: #dfe7ef;
        background-size: 100%;
        color: #acb8cc;
    }
    
    .myplayer {
        position: relative;
        width: 400px;
        height: 475px;
        border-radius: 13px;
        background: #eef3f7;
        margin: 112px auto;
        padding: 346px 0 0px 28px;
        box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.32);
    }
    
    .myplayer .pic {
        position: absolute;
        left: -34px;
        top: 28px;
        overflow: hidden;
        width: 291px;
        height: 291px;
        border-radius: 15px;
        box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
    }
    
    .myplayer .pic img {
        width: 100%;
        height: 100%;
    }
    
    .myplayer .btns {
        position: absolute;
        right: 51px;
        top: 26px;
        font: 40px 'icomoon';
    }
    
    .myplayer .btns div {
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .myplayer .play {
        position: absolute;
        top: 288px;
        right: 25px;
        font: 90px 'icomoon';
        color: #ffffff;
        text-shadow: 1px 1px 14px rgba(76, 70, 124, 0.3);
        cursor: pointer;
    }
    
    .myplayer h4 {
        font-size: 20px;
        font-weight: normal;
        color: #9aa7bb;
    }
    
    .myplayer .song-name {
        margin-bottom: 7px;
        font-weight: 700;
        color: #6e7e9b;
    }
    /* 控制音量 */
    
    .myplayer .volume {
        margin-top: 20px;
    }
    
    .myplayer .volume .vol-btn {
        float: left;
        font: 20px 'icomoon';
        cursor: pointer;
    }
    
    .myplayer .volume .volume-col {
        float: left;
        width: 260px;
        height: 4px;
        border-radius: 2px;
        background: #d0d8e6;
        margin: 8px 0 0 5px;
        cursor: pointer;
    }
    
    .myplayer .volume .volumebar {
        width: 20px;
        height: 4px;
        border-radius: 2px;
        background: #a3b3ce;
    }
    
    .myplayer .volume .volumebar .volumearc {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ffffff;
        transform: translate(19px, -2px);
    }
</style>

<body>
    <div class="myplayer">
        <div class="pic"><img src="images/player1.jpg" alt=""></div>
        <div class="btns">
            <div class="like">❤</div>
            <div class="share"></div>
            <div class="prv"></div>
            <div class="next"></div>
        </div>
        <div class="play"></div>
        <h4 class="song-name">夏天的风</h4>
        <h4 class="singer">火羊瞌睡了</h4>
        <!-- 控制音量 -->
        <div class="volume">
            <span class="vol-btn"></span>
            <div class="volume-col">
                <div class="volumebar">
                    <span class="volumearc"></span>
                </div>
            </div>
        </div>
    </div>
    <audio id="myMusic" src=" https://music.163.com/song/media/outer/url?id=1436709403.mp3"></audio>
</body>
<script>
    var songName = document.querySelector('.songer-name');
    var singer = document.querySelector('.singer');
    var img = document.querySelector('img');
    var play = document.querySelector('.play');
    var myMusic = document.querySelector('#myMusic');
    var volume = document.querySelector('.volume');
    var volumeBar = document.querySelector('.volumebar');
    var volumeArc = document.querySelector('.volumearc');
    var flag = true;
    play.onclick = function() {
        if (flag) {
            myMusic.play();
            play.innerHTML = '';
            flag = false;
        } else {
            myMusic.pause();
            play.innerHTML = '';
            flag = true;
        }
    }

    // 歌曲数据
    var musicDatas = [{

        }]
        // 切换歌曲
    function changeSong(i) {
        songName.innerHTML = musicData[i].songerName;
        singer.innerHTML = musicData[i].singer;

    }

    let http = new XMLHttpRequest()
        // http.withCredentials = true 部分请求或许需要该配置，具体请先查看文档
    http.onreadystatechange = function() {
        if (http.readyState === 4 && http.status === 200) {
            console.log(JSON.parse(http.responseText));
            var datas = JSON.parse(http.responseText).account
            console.log(datas.id);

        }
    }
    http.open("GET", `http://musicapi.leanapp.cn/login/user/subcount`, true);
    http.send();
</script>

</html>